{
  "name": "biddle",
  "version": "0.1.1",
  "description": "Tester scripts for jsRiffle",
  "main": "client.js",
  "dependencies": {
    "jsriffle": "latest",
    "crypto-js": ">= 3.1.5",
    "when": ">= 3.7.3",
    "ws": ">= 0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Exis",
  "license": "MIT"
}
